BMuuN/vsts-assemblyinfo-task/src/task/task.json
{
  "id": "3EDC451E-360C-40E5-A221-A42D5C987AB8",
  "name": "Assembly-Info-Task",
  "friendlyName": "Assembly Info",
  "description": "Set assembly information such as Version, Copyright and Trademark etc.",
  "helpMarkDown": "[More Information](https://marketplace.visualstudio.com/items?itemName=bleddynrichards.Assembly-Info-Task)",
  "category": "Build",
  "author": "Bleddyn Richards",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 0
  },
  "minimumAgentVersion": "2.115.0",
  "instanceNameFormat": "Set Assembly Manifest Data",
  "visibility": [
    "Build"
  ],
  "groups": [{
      "name": "attributes",
      "displayName": "Attributes",
      "isExpanded": true
    }
  ],
  "inputs": [{
      "name": "Path",
      "type": "filePath",
      "label": "Source Folder",
      "defaultValue": "$(Build.SourcesDirectory)",
      "required": true,
      "helpMarkDown": "Source folder for the `AssemblyInfo.*` files.\r\nEverything under this folder will be searched for the files specified in the `Source Files` below."
    },
    {
      "name": "FileNames",
      "type": "multiLine",
      "label": "Source Files",
      "defaultValue": "AssemblyInfo.cs\r\nAssemblyInfo.vb",
      "required": true,
      "helpMarkDown": "Specify the relative path of the assembly info file(s) from the `Source Folder` root.\r\nWildcards can be used. For example, `**/AssemblyInfo.cs` for all `AssemblyInfo.cs` files in all the sub folders.",
      "properties": {
        "resizable": "true",
        "rows": "6"
      }
    },
    {
      "name": "InsertAttributes",
      "type": "boolean",
      "label": "Insert Attributes",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "If checked the task will insert missing attributes into the source files specified above."
    },
    {
      "name": "SaveFileEncoding",
      "type": "pickList",
      "label": "File encoding",
      "defaultValue": "auto",
      "required": true,
      "options": {
          "auto": "auto",
          "ascii": "ascii",
          "utf-7": "utf-7",
          "utf-8": "utf-8",
          "utf-16le": "utf-16",
          "utf-16be": "utf-16 (big endian)"
        },
      "helpMarkDown": "Specify the file(s) encoding.\r\nThe 'auto' value will determine the encoding."
    },
    {
      "name": "WriteBOM",
      "type": "boolean",
      "label": "Write unicode BOM",
      "defaultValue": "true",
      "required": true,
      "helpMarkDown": "If checked the task will write a Byte Order Mark (BOM) to the output file."
    },
    {
      "name": "Title",
      "type": "string",
      "label": "Title",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Specify a friendly name for the assembly.\r\nSets the `AssemblyTitle` attribute.",
      "groupName": "attributes"
    },
    {
      "name": "Product",
      "type": "string",
      "label": "Product",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Provide the product information for the assembly.\r\nSets the `AssemblyProduct` attribute.",
      "groupName": "attributes"
    },
    {
      "name": "Description",
      "type": "string",
      "label": "Description",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Provide a short description that summarizes the nature and purpose of the assembly.\r\nSets the `AssemblyDescription` attribute.",
      "groupName": "attributes"
    },
    {
      "name": "Company",
      "type": "string",
      "label": "Company",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Provide the company name for the assembly.\r\nSets the `AssemblyCompany` attribute.",
      "groupName": "attributes"
    },
    {
      "name": "Copyright",
      "type": "string",
      "label": "Copyright",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Provide the assembly or product copyright information e.g. Copyright © $(date:yyyy) Example Ltd.\r\nSee the [marketplace listing](https://marketplace.visualstudio.com/items?itemName=bleddynrichards.Assembly-Info-Task) for additional date time formats.\r\nSets the `AssemblyCopyright` attribute.",
      "groupName": "attributes"
    },
    {
      "name": "Trademark",
      "type": "string",
      "label": "Trademark",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Provide the assembly or product trademark information.\r\nSets the `AssemblyTrademark` attribute.",
      "groupName": "attributes"
    },
    {
      "name": "Culture",
      "type": "string",
      "label": "Culture",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Provide information on what culture the assembly supports. Leave empty for non-satellite assemblies.\r\nSets the `AssemblyCulture` attribute.",
      "groupName": "attributes"
    },
    {
      "name": "Configuration",
      "type": "string",
      "label": "Configuration",
      "defaultValue": "$(BuildConfiguration)",
      "required": false,
      "helpMarkDown": "Provide the build configuration for the assembly, such as debug or release.\r\nSets the `AssemblyConfiguration` attribute.",
      "groupName": "attributes"
    },
    {
      "name": "VersionNumber",
      "type": "string",
      "label": "Assembly Version",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Provide the assembly version. Must be in the format digit.digit.digit.digit see the marketplace listing for [more information](https://marketplace.visualstudio.com/items?itemName=bleddynrichards.Assembly-Info-Task).\r\nSets the `AssemblyVersion` attribute.",
      "groupName": "attributes"
    },
    {
      "name": "FileVersionNumber",
      "type": "string",
      "label": "File Version",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Provide the file version. Must be in the format digit.digit.digit.digit see the marketplace listing for [more information](https://marketplace.visualstudio.com/items?itemName=bleddynrichards.Assembly-Info-Task).\r\nSets the `AssemblyFileVersion` attribute.",
      "groupName": "attributes"
    },
    {
      "name": "InformationalVersion",
      "type": "string",
      "label": "Informational Version",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Provide the informational version. See the marketplace listing for [more information](https://marketplace.visualstudio.com/items?itemName=bleddynrichards.Assembly-Info-Task).\r\nSets the `AssemblyInformationalVersion` attribute.",
      "groupName": "attributes"
    }
  ],
  "execution": {
    "Node": {
      "target": "index.js"
    }
  },
  "messages": {
    "BashReturnCode": "Bash exited with return code: %d",
    "BashFailed": "Bash failed with error: %s",
    "FailedToLocateSpecifiedXcode": "Unable to resolve the developer path for Xcode `%s`. Set the `%s` environment variable on the agent machine, or set `Xcode version` to `Default` or `Specify path`."
  }
}

Yvand/LDAPCP/azure-pipelines.yml
- task: bleddynrichards.Assembly-Info-Task.Assembly-Info-Task.Assembly-Info-Task@1

  displayName: 'Set LDAPCP.dll version'

  inputs:

    FileNames: |
     AssemblyInfo.cs
     



    Title: LDAPCP



    Product: LDAPCP



    Description: 'This claims provider connects SharePoint with Active Directory and LDAP servers to provide a great search experience in the people picker with federated authentication'



    Company: GitHub.com/Yvand



    Copyright: 'Copyright © $(date:yyyy), Yvan Duhamel, All rights reserved'



    Trademark: LDAPCP



    VersionNumber: 1.0.0.0



    FileVersionNumber: '$(BuildVersion).*.*'



    InformationalVersion: 1.0.0.0

Yvand/LDAPCP/azure-pipelines.yml
- task: bleddynrichards.Assembly-Info-Task.Assembly-Info-Task.Assembly-Info-Task@1
  displayName: 'Set Assembly Manifest Data'
  inputs:
    FileNames: |
     AssemblyInfo.cs
    Title: LDAPCP
    Product: LDAPCP
    Description: 'This claims provider connects SharePoint with Active Directory and LDAP servers to provide a great search experience in the people picker with federated authentication'
    Company: GitHub.com/Yvand
    Copyright: 'Copyright © $(date:yyyy), Yvan Duhamel, All rights reserved'
    Trademark: LDAPCP
    VersionNumber: 1.0.0.0
    FileVersionNumber: '12.0.*.*'
    InformationalVersion: 1.0.0.0

Yvand/LDAPCP/azure-pipelines.yml
- task: bleddynrichards.Assembly-Info-Task.Assembly-Info-Task.Assembly-Info-Task@1

  displayName: 'Set $(system.teamProject).dll version'

  inputs:

    FileNames: |
     AssemblyInfo.cs
     



    Title: $(system.teamProject)



    Product: $(system.teamProject)



    Description: 'This claims provider connects SharePoint with Active Directory and LDAP servers to provide a great search experience in the people picker with federated authentication'



    Company: GitHub.com/Yvand



    Copyright: 'Copyright © $(date:yyyy), Yvan Duhamel, All rights reserved'



    Trademark: $(system.teamProject)



    VersionNumber: 1.0.0.0



    FileVersionNumber: '$(BuildVersion).*.*'



    InformationalVersion: 1.0.0.0

ericquartey/wms/azure-pipeline-dev.yml
- task: bleddynrichards.Assembly-Info-Task.Assembly-Info-Task.Assembly-Info-Task@1
  displayName: 'Set Assembly Manifest Data'
  inputs:
    FileNames: |
     AssemblyInfo.cs
     *.csproj

    Product: 'Warehouse Management System'

    Company: 'Ferretto Group S.p.A.'

    Copyright: 'Copyright Ferretto Group S.p.A. 2019'

    VersionNumber: '$(GitVersion.AssemblySemVer)'

    FileVersionNumber: '$(GitVersion.AssemblySemFileVer)'

    InformationalVersion: '$(GitVersion.InformationalVersion)'